# SDA-Semester-Project

./: .env  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_COMPLETE_STATUS.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  PROPOSAL_ALIGNMENT_CHECKLIST.md  QUICK_NAVIGATION.md  README-PROPOSAL-ALIGNED.md  README.md  SDA Semester Project Report.docx  build_doc.ps1  docker-compose.yml  effective-pom.xml  pom.xml  proposal_content.txt
docs/adr/: ADR-001-SOA-vs-Microservices.md  ADR-002-Communication-Strategy.md  ADR-003-Database-Strategy.md  ADR-004-Threat-Intel-Caching.md  ADR-005-Real-Time-Push.md
docs/uml/: class-diagram.puml  component-diagram.puml  sequence-ingestion.puml  sequence-response.puml
event-bus/src/main/java/com/sdapro/eventbus/: EventBusPublisher.java
event-bus/src/main/java/com/sdapro/eventbus/observers/: AuditEventLogger.java  DashboardUpdater.java
hooks/: 9785347a-fcb3-463e-8182-299b27fd9d72.json
scripts/integration-test/: e2e-test.sh
scripts/integration-tests/: TEST_RESULTS.md
scripts/migration/: 01-schema.sql
scripts/migrations/: 01-initial-schema.sql
services/alert-ingestion-service/: Dockerfile  pom.xml
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/: AlertIngestionApplication.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/config/: IngestionConfigManager.java  RabbitConfig.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/controller/: IngestionController.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/domain/: AlertEntity.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/factory/: AlertNormalizer.java  AlertNormalizerFactory.java  CrowdStrikeNormalizer.java  FirewallNormalizer.java  SplunkNormalizer.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/repo/: AlertRepository.java
services/alert-ingestion-service/src/main/java/com/sdapro/ingestion/service/: AlertService.java
services/alert-ingestion-service/src/test/java/com/sdapro/ingestion/: AlertNormalizerFactoryTest.java  IngestionConfigManagerTest.java
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/sdapro/audit/: AuditApplication.java
services/audit-service/src/main/java/com/sdapro/audit/controller/: AuditController.java
services/audit-service/src/main/java/com/sdapro/audit/domain/: AuditLog.java
services/audit-service/src/main/java/com/sdapro/audit/repository/: AuditLogRepository.java
services/audit-service/src/main/java/com/sdapro/audit/service/: AuditService.java
services/enrichment-correlation-service/: pom.xml
services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/: EnrichmentApplication.java  EnrichmentCorrelationApplication.java
services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/config/: RabbitConfig.java
services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/controller/: EnrichmentController.java
services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/handler/: AssetContextHandler.java  ClassificationHandler.java  DeduplicationHandler.java  EnrichmentHandler.java  GeoIPHandler.java  ThreatIntelHandler.java
services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/service/: EnrichmentService.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/sdapro/identity/: IdentityApplication.java
services/identity-service/src/main/java/com/sdapro/identity/controller/: IdentityController.java
services/identity-service/src/main/java/com/sdapro/identity/domain/: User.java
services/identity-service/src/main/java/com/sdapro/identity/repository/: UserRepository.java
services/identity-service/src/main/java/com/sdapro/identity/service/: AuthenticationService.java  TokenService.java  (+1 more)
services/incident-management-service/: pom.xml
services/incident-management-service/src/main/java/com/sdapro/incident/: IncidentApplication.java  IncidentManagementApplication.java
services/incident-management-service/src/test/java/com/sdapro/incident/: IncidentStateTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/sdapro/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application.properties
services/response-orchestration-service/: pom.xml
services/response-orchestration-service/src/main/java/com/sdapro/response/: ResponseApplication.java
services/response-orchestration-service/src/main/java/com/sdapro/response/action/: BlockIPResponseAction.java  GenericResponseAction.java
services/response-orchestration-service/src/main/java/com/sdapro/response/controller/: ResponseController.java
services/response-orchestration-service/src/main/java/com/sdapro/response/decorator/: ApprovalGateDecorator.java  AuditLogDecorator.java  MetricsDecorator.java  ResponseActionDecorator.java
services/response-orchestration-service/src/main/java/com/sdapro/response/facade/: IncidentResponseFacade.java
services/response-orchestration-service/src/main/java/com/sdapro/response/service/: ResponseOrchestrationService.java  ResponseStrategySelector.java
services/response-orchestration-service/src/main/java/com/sdapro/response/strategy/: AggressiveContainmentStrategy.java  BalancedResponseStrategy.java  ConservativeStrategy.java  ResponseStrategy.java
services/threat-intel-service/: pom.xml
services/threat-intel-service/src/main/java/com/sdapro/threatintel/: ThreatIntelApplication.java
shared/: pom.xml
shared/src/main/java/com/sdapro/shared/domain/: Alert.java  AlertComponent.java  AlertSourceType.java
shared/src/main/java/com/sdapro/shared/events/: AlertIngestedEvent.java  DomainEvent.java  IncidentCreatedEvent.java  IncidentStateChangedEvent.java
soc-dashboard/: Dockerfile  dashboard-mvc.js  index.html
soc-dashboard/src/: dashboard-mvc.js  dashboard-structure.js
soc-dashboard/static/: app.js  index.html
(+33 files in other folders)
